#############################################################################
# Ignore editor junk
*.swp
*.bkp
*.bak
*~
.~lock.*
#############################################################################

#############################################################################
## Ignore files and directories generated by python
*.py[cod]
__pycache__/
#############################################################################

#############################################################################
# Ignore tarballs generated by release tools
*.tar
*.gz
*.bz2
*.xz
*.zip
#############################################################################

#############################################################################
# Ignore certain known generated by bootstrap or gbp
/b2
/bin.v2/
/bjam
/yaul/
/user-config.jam
/project-config.jam
/project-config.jam.*
/bootstrap.log
#############################################################################

#############################################################################
# Ignore top-level directories that may be left-over by other branches
/debian/
/debian.*/
/scripts/
#############################################################################

############################################################################
# We don't want README.rst on the debian upstream branch
/README.rst
############################################################################
