[DEFAULT]
upstream-branch=debian-upstream/sid
debian-branch=debian-debian/sid
upstream-tag = debian-upstream/sid/v%(version)s
git-author = True

[buildpackage]
pristine-tar = True
pristine-tar-commit = True
