[DEFAULT]
upstream-branch=debian-upstream/@DEBIAN_RELEASE@
debian-branch=debian-debian/@DEBIAN_RELEASE@
upstream-tag = debian-upstream/@DEBIAN_RELEASE@/v%(version)s
git-author = True

[buildpackage]
pristine-tar = True
pristine-tar-commit = True
